*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/backgroundsss-removebg.png); /*background Image of the portfolio page*/
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%; /*menu bar allignment*/
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 15px 25px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #a1a7e7;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

nav ul li a:hover::after{ /*hover effect for menue bar*/
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: yellow; /*color my name*/
}

/*----------------------about------------*/
#about{
    padding: 80px;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.abot-col-1{
    flex-basis: 40%;
}

.abot-col-1 img{
    width: 110%;
    height: 95%;
    border-radius: 20px;
}

.about-col-2{
    flex-basis: 55%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #a1a7e7;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style:  none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: yellow;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*--------------------Project------------*/

#projects{
    padding: 30px 0;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.projects-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.projects-list div i{
    font-size: 40px;
    margin-bottom: 10px;
}
.projects-list div h2{
    font-size: 23px;
    font-weight: 500;
    color: yellow;
    margin-bottom: 10px;
}

.projects-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}

.projects-list div:hover{
    background: rgb(16, 107, 217);
    transform: translateY(-15px);
}

/*---------------service----------------*/

#services{
    padding: 40px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 10px;
}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    color: yellow;
    margin-bottom: 10px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 10px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(16, 107, 217);
    transform: translateY(-15px);
}